# JokesSampleApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesapi/: JokesApiApplication.kt
app/src/main/java/com/example/jokesapi/data/: JokesRepository.kt  ModelConverter.kt  NetworkConnectivity.kt
app/src/main/java/com/example/jokesapi/data/local/: JokesLocalDataSource.kt
app/src/main/java/com/example/jokesapi/data/local/database/: JokesDao.kt  JokesDatabase.kt  JokesEntity.kt
app/src/main/java/com/example/jokesapi/data/remote/: JokesRemoteDataSource.kt  JokesService.kt
app/src/main/java/com/example/jokesapi/data/remote/model/: JokeApi.kt  JokesResult.kt
app/src/main/java/com/example/jokesapi/di/: JokesApiModule.kt
app/src/main/java/com/example/jokesapi/jokecategory/: JokesCategoryActivity.kt  JokesCategoryContract.kt  JokesCategoryViewModel.kt
app/src/main/java/com/example/jokesapi/jokecategory/compose/: JokesCategoryScreen.kt
app/src/main/java/com/example/jokesapi/jokecategory/domain/: JokeCategoryStateTask.kt
app/src/main/java/com/example/jokesapi/jokeoverview/: JokesOverviewActivity.kt  JokesOverviewContract.kt  JokesOverviewViewModel.kt
app/src/main/java/com/example/jokesapi/jokeoverview/compose/: JokeOverviewScreen.kt
app/src/main/java/com/example/jokesapi/jokeoverview/domain/: JokeOverviewStateTask.kt
app/src/main/java/com/example/jokesapi/main/: MainActivity.kt
app/src/main/java/com/example/jokesapi/main/navigation/: JokesNavigationStack.kt  JokesScreen.kt
app/src/main/java/com/example/jokesapi/shared/compose/: JokeCard.kt  JokeErrorMessage.kt  JokeImage.kt
app/src/main/java/com/example/jokesapi/shared/extensionFunctions/: Activity.kt  Modifier.kt  Serializable.kt
app/src/main/java/com/example/jokesapi/shared/model/: JokeType.kt  JokeUi.kt
app/src/main/java/com/example/jokesapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  knock.xml  reload.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/test/java/com/example/jokesapi/jokecategory/: JokesCategoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
