[versions]
agp = "8.12.0-alpha03"
kotlin = "2.1.10"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.01"
dagger_hilt_version = "2.56.2"
dagger_version = "2.56.2"
workRuntimeKtx = "2.10.1"
room = "2.7.1"
uiTooling = "1.8.2"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.8.7"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.9.0"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

network-retrofit-bom = "com.squareup.retrofit2:retrofit-bom:3.0.0"
network-retrofit = { module = "com.squareup.retrofit2:retrofit" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt_version"}
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt_version"}
androidx-hilt-work = "androidx.hilt:hilt-work:1.2.0"
androidx-hilt-compiler = "androidx.hilt:hilt-compiler:1.2.0"
network-converterGson = { module = "com.squareup.retrofit2:converter-gson" }
network-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = "com.jakewharton.timber:timber:5.0.1"

classpath-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-daggerHilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger_version" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-kps-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

tests-coroutines-turbine = "app.cash.turbine:turbine:1.2.0"
tests-mockito-core = "org.mockito:mockito-core:5.18.0"
tests-mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
tests-junit = "junit:junit:4.13.2"
tests-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.29"}
hilt =  { id = "com.google.dagger.hilt.android" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

